TOKEN=OTgwODAzNTU5MTE1MzI5NTU2.G-EF27.8PWT_Wk8XMB8wV5jN-hVdYG0a_R3ChRwCf9evo
CLIENT_ID=980803559115329556
TASTY_API_KEY=a9e4fea073msh511557b035afc30p1d7907jsnbff927f2d070
MONGO=mongodb+srv://selectthegang:Nineteen19@main.jujxa.mongodb.net/detawow?retryWrites=true&w=majority
NODE_ENV=canary